# PRD
DATABASE_NAME = db_suhc_produccion
DATABASE_HOST = suhc-db.ce6agou8m1rx.us-east-1.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASS = BLiEJcJUvt3VD4IgWaoM
DATABASE_PORT = 3306
DATABASE_ENCOD = utf8

# JWT
SECRET = ^/\_*SuHc_**_NeUrUm_**_2023*_/\\\~